package options

import (
	cliflag "github.com/shipengqi/component-base/cli/flag"
	"github.com/shipengqi/component-base/json"
)

type Options struct {
	Name string
	Sub  bool
}

func New() *Options {
	o := Options{
		Name: "World",
	}

	return &o
}

func (o *Options) Flags() (fss cliflag.NamedFlagSets) {
	s := fss.FlagSet("hello")
	s.StringVarP(&o.Name, "name", "n", o.Name, "example name")
	s.BoolVar(&o.Sub, "sub", o.Sub, "sub action example")
	return
}

// Validate is used to parse and validate the parameters entered by the user at
// the command line when the program starts.
func (o *Options) Validate() []error {
	return nil
}

// Complete completes all the required options.
func (o *Options) Complete() error {
	return nil
}

func (o *Options) String() string {
	data, _ := json.Marshal(o)

	return string(data)
}
