package middlewares

import "github.com/gin-gonic/gin"

const (
	// XRequestIDKey defines X-Request-ID key string.
	XRequestIDKey = "x-request-id"
	// UsernameKey defines the key in gin context which represents the owner of the secret.
	UsernameKey = "username"
	// KeyRequestID defines the key in gin context which represents the owner of the secret.
	KeyRequestID = "requestid"
)

// Context is a middleware that injects common prefix fields to gin.Context.
func Context() gin.HandlerFunc {
	return func(c *gin.Context) {
		c.Set(KeyRequestID, c.GetString(XRequestIDKey))
		c.Set(UsernameKey, c.GetString(UsernameKey))
		c.Next()
	}
}