package config

import (
	"github.com/shipengqi/component-base/json"
	"github.com/shipengqi/golib/convutil"

	"{{ .App.ModuleName }}/internal/actions/hello/options"
)

type Config struct {
	*options.Options
}

func (o *Config) String() string {
	data, _ := json.Marshal(o)

	return convutil.B2S(data)
}

// CreateConfigFromOptions creates a running configuration instance based
// on a given command line.
func CreateConfigFromOptions(opts *options.Options, args []string) (*Config, error) {
	cfg := &Config{Options: opts}
	return cfg, nil
}
